spring.r2dbc.name= Default R2DBC Product Kafka
spring.r2dbc.username=root
spring.r2dbc.password=123456789
spring.r2dbc.url=r2dbcs:mysql://${spring.r2dbc.username}:${spring.r2dbc.password}@localhost:3306/product
